<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarWars</title>
    <link rel="shortcut icon" href="skylark1.png" type="image/x-icon">
    <link rel="stylesheet" href="starwars1.css">
    
    <style>
        body{
            
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("Trumpwallpapers\ -\ Star\ Wars\,\ Comic\,\ Robots\,\ Alien\,\ Gun\,\ Darth\ Vader\,\ TV\ Show\,\ Illustration\,\ Storm\ Trooper.jpg");
            color: azure;
        }
        .header{
            background-color: rgba(233, 233, 233, 0.5);
            padding: 50px;
            color: rgb(6, 1, 14);
            backdrop-filter: blur(6px);
            border-radius: 14px;
            margin-top: 9rem;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        button{
            margin: 1rem;
            text-align: center;
            width: 90%;
            padding-top: 0.8rem;
            padding-bottom: 0.8rem;
            background-color: rgb(102, 10, 249,0.59);
            color: aliceblue;
            border-style: hidden;
            border-radius: inherit;
            
        }
        button:hover{
            border: 1px solid rgb(102, 10, 249,0.59);
            color: rgb(114, 10, 240);
            background-color: aliceblue;
            transition: 1s;

        }
        
    </style>
</head>
<body>
    <div class="header"><h1> Star wars Character generator: </h1>
    <div class="p1">
    <h3>Character</h3>
   <div id="name"></div>
   </div>
   <div class="p2">
    <h3>Skin Color</h3>
   <div id="color"></div>
   </div>
   <div class="p3">
   <h3>height</h3>
   <div id="height"></div>
   </div>
   <button class="planet">GENERATE</button>
   
   </div>
   <script src="ano.js">
   </script>
</body>
</html>